﻿<!DOCTYPE html>
<html lang="en">
<head>
  <title>Components</title>
  <meta name = "format-detection" content = "telephone=no" />
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.css">
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/jquery-migrate-1.1.1.js"></script>

  <!--[if lt IE 8]>
  <div style=' clear: both; text-align:center; position: relative;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
    </a>
  </div>
  <![endif]-->
  <!--[if lt IE 9]>
  <script type="text/javascript" src="js/html5.js"></script>
  <link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
  <![endif]-->
</head>
<body>
  <!--==============================header=================================-->
    <header>
    </header>
    <!--==============================content================================-->
    <section id="content" class="container-fluid">
    	<h3 class="title1 pb20">Buttons</h3>
    	<div class="pb20"><button class="red_btn">Скачать счет</button></div>
    	<div class="bg_black mb20 pb20"><button class="black_btn">Написать менеджеру</button></div>
    	<div class="pb20"><button class="white_btn">Распечатать</button></div>
    	<div class="pb20"><button class="black2_btn">Заказать звонок</button></div>
      <div class="pb20"><button class="black3_btn">Отменить изменения</button></div>
      <div class="pb20">
        <form>
          <div class="in_basket al_center mb20">
            <input type="text">
            <button class="red_btn">В корзину</button>
            <a href="#" class="add_btn">Добавлено <span class="counter_added">30шт</span></a>
          </div>
          <div class="update_box al_center">
            <input type="text">
            <button class="red_btn">Обновить</button>
            <a href="#" class="add_btn">Добавлено <span class="counter_added">30шт</span></a>
          </div>
        </form>
      </div>
    	<h3 class="title1 pb20">Links</h3>
    	<div class="pb20"><a href="javascript:;" class="white_bd_lk">Показать еще</a></div>
    	<div class="pb20"><a href="javascript:;" class="black_lk">Назад</a></div>
    	<div class="pb20 bg_black">
        <a href="javascript:;" class="whiteUnder_lk">info@sinergy.ru</a>
      </div>
      <div class="pb20 bg_black">
        <a href="javascript:;" class="white_lk">Connector Terminals</a>
      </div>
      <div class="pb20"><a href="javascript:;" class="www_lk">www.fairchild.com</a></div>
      <div class="pb20">
        <a href="javascript:;" class="product_lk1">Поделиться</a>
        <a href="javascript:;" class="product_lk2">Спросить о товаре</a>
        <a href="javascript:;" class="product_lk3">Сообщить об ошибке</a>
      </div>
      <div class="pb20"><a href="javascript:;" class="product_lk4">Версия для печати</a></div>
    	<h3 class="title1 pb20">Form elements </h3>
    	
      <form>
      <div class="row">
        <div class="col-lg-6">
          <div class="form_box wrapper">
            <label class="f_left form_box_text">Пароль<span class="red">*</span></label>
              <div class="w30 f_left">
                <input type="password" class="mb6 p_rel">
              </div>
          </div>
          <div class="form_box wrapper">
            <label class="f_left form_box_text">Повторите пароль<span class="red">*</span></label>
              <div class="f_left w65 invalid">
                <div class="w46 d_ib">
                  <input type="password" class="mb30 p_rel">
                </div>
                <span>Пароли не совпадают</span>
              </div>
          </div>
          <div class="form_box wrapper">
            <label class="f_left form_box_text">ФИО<span class="red">*</span></label>
            <div class="w43 f_left">
              <input type="text" class="mb6 p_rel" value="Василий Иванович Иванов" onblur="if(this.value=='') this.value='Василий Иванович Иванов'" onfocus="if(this.value =='Василий Иванович Иванов' ) this.value=''">
            </div>
          </div>
          <div class="form_box wrapper">
            <label class="f_left form_box_text">E-mail<span class="red">*</span></label>
            <div class="invalid">
              <div class="f_letf w43 d_ib">
                <input type="text" class="mb6 p_rel">
              </div>
              <span>Ошибка</span>
            </div>
          </div>
          <div class="form_box wrapper">
            <label class="f_left form_box_text">Телефон<span class="red">*</span></label>
            <div class="w21 f_left">
              <input type="tel" class="phone mb6 p_rel">
            </div>
          </div>
          <div class="form_box wrapper">
            <label class="f_left form_box_text">Факс<span class="red">*</span></label>
            <div class="w21 f_left">
              <input type="tel" class="phone mb6 p_rel">
            </div>
          </div>
          <div class="form_box clearfix">
            <label class="f_left form_box_text">Город/Регион</label>
            <div class="f_left w30 custom_select main_select mb8">
              <select class="mb6">
                <option>Выберите город</option>
                <option>Санкт-Петербург</option>
                <option>Москва</option>
                <option>Рязань</option>
              </select>
            </div>
          </div>
          <div class="form_box wrapper">
            <label class="f_left form_box_text">Код проверки</label>
            <div class="f_left">
              <div class="w21 d_ib">
                <input type="text" class="mb20 p_rel">
              </div>
              <span class="d_ib form_box_code al_center">
                <img src="images/form_code.png" alt="code">
              </span>
              <button class="update_btn"> Обновить</button>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 col-lg-offset-2">
          <div class="form_box pb20">
            <input type="checkbox" id="consent" class="d_ib" checked>
            <label class="form_box_lb" for="consent">Я согласен получать рассылку новостей</label>
            <input type="checkbox" id="consent1" class="d_ib">
            <label class="form_box_lb" for="consent1">C <a href="#" class="black_lk">пользовательским соглашением</a> ознакомлен и согласен</label>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-7 col-lg-offset-2">
          <div class="form_box pb20">
            <span>Укажите наиболее удобный вариант доставки.  К сожалению, мы не доставляем заказы за пределы России</span>
            <div>
              <input type="radio" id="type_delivery" class="d_ib" name="delivery_selected" checked>
              <label class="form_type_lb" for="type_delivery">Самовывоз из нашего офиса в Санкт-Петербурге
                <span class="red">Бесплатно</span>
              </label>
              <span class="d_block gray">Наш адрес: Санкт-Петербург, Таллинская ул., 5-А, офис 301 мы работаем с 9:00 до 18:00 по будня</span>
            </div>
            <div>
              <input type="radio" id="type_delivery1" class="d_ib" name="delivery_selected">
              <label class="form_type_lb" for="type_delivery1">Доставка курьером по Санкт-Петербургу «до двери»
                <span class="red"> от 360 руб.</span>
              </label>
              <span class="d_block gray">Стоимость доставки будет добавлена в счет. Доставка до офиса или квартиры курьером.</span>
            </div>
            <div>
              <input type="radio" id="type_delivery2" class="d_ib" name="delivery_selected">
              <label class="form_type_lb" for="type_delivery2">Доставка по стране почтовой службой
                <span class="red"> от 210 руб.</span>
              </label>
              <span class="d_block gray">Стоимость доставки будет добавлена в счет. Доставка до офиса транспортной компании в вашем городе</span>
            </div>
          </div>
        </div>
      </div>
      <div class="row mb40 bg_black">
        <div class="col-lg-3">
          <div class="form_box pb20 ">
            <span class="white">Цена за единицу</span>
            <input type="text" class="range" name="range_name" value="" />
          </div>
        </div>
        <div class="col-lg-3 col-lg-offset-1">
          <div class="form_box pb20">
            <span class="white">Срок поставки</span>
            <input type="text" class="range_decimal" name="range_name" value="" />
          </div>
        </div>
        <div class="col-lg-3 col-lg-offset-1">
          <div class="form_box pb20">
            <span class="white">Минимальный заказ</span>
            <input type="text" class="range_datetime" name="range_name" value="" />
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <div class="discount">
            <div class="discount_item1">
              <span>Ваша скидка:3%</span>
              <div class="op50">
                <span>До 100 000 <span class="d_ib">P<span class="d_block ruble"></span></span></span>
              </div>
            </div>
            <div class="discount_item2">
              <span>Ваша скидка:5%</span>
              <div class="op50">
                <span>Более 100 000 <span class="d_ib">P<span class="d_block ruble"></span></span></span>
              </div>
            </div>
            <div class="discount_item3">
              <span>Ваша скидка:7%</span>
              <div class="op50">
                <span>Более 200 000 <span class="d_ib">P<span class="d_block ruble"></span></span></span>
              </div>
            </div>
            <div class="discount_item4">
              <span>Ваша скидка:10%</span>
              <div class="op50">
                <span>Более 400 000 <span class="d_ib">P<span class="d_block ruble"></span></span></span>
              </div>
            </div>
            <div class="discount_item5">
              <span>Особые условия</span>
              <div class="op50">
                <span>Более 600 000 <span class="d_ib">P<span class="d_block ruble"></span></span></span>
              </div>
            </div>
          
            <div class="skillbar clearfix " data-percent="5%">
                <div class="skillbar-bar d_ib"></div>
                <div class="skillbar-title d_ib">
                  <span class="counter_discount"> 74 000
                    <span class="d_ib">P<span class="d_block ruble1"></span></span>
                  </span> 
                </div>
                <div class="skill-bar-percent">5%</div>
            </div> 
              
            <span class="op50 pb20">Для получения скидки 5% осталось заказать товаров на сумму 26 000 рублей</span>
          </div>
        </div>
      </div>
      </form>
    </section>
	

  <!--============================== Scripts inclide and init =================================-->

  <script src="js/moment.min.js"></script>
  <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
  <script type="text/javascript" src="js/easyResponsiveTabs.js"></script>
  <script type="text/javascript" src="js/maskedInput.js"></script>
  <script type="text/javascript" src="js/ion.rangeSlider.js"></script>
  <script src="js/script.js"></script>
</body>
</html>

