﻿<!DOCTYPE html>
<html lang="en">
<head>
  <title>Links</title>
  <meta name = "format-detection" content = "telephone=no" />
  <meta charset="utf-8">
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,700,300,600,800,400&subset=cyrillic,latin' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" type="text/css" media="screen" href="css/reset.css">
  <link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.css">
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/jquery-migrate-1.1.1.js"></script>

  <!--[if lt IE 8]>
  <div style=' clear: both; text-align:center; position: relative;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
    </a>
  </div>
  <![endif]-->
  <!--[if lt IE 9]>
  <script type="text/javascript" src="js/html5.js"></script>
  <link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
  <![endif]-->
</head>
<body class="main_page">
  <h2 class='title1'>Содержание</h2>
  <h2 class='title1'><a href="components.html">Компоненты</a></h2>
  <ul>
    <li><a href="index.php">Главная</a></li>
    <li><a href="private_office.php">Личный кабинет</a></li>
    <li><a href="search.php">Поиск</a></li>
    <li><a href="ordering_delivery.php">Оформление заказа-доставка</a></li>
    <li><a href="ordering_payer.php">Оформление заказа-плательщик</a></li>
    <li><a href="ordering_order.php">Оформление заказа-заказ</a></li>
    <li><a href="ordering_payment.php">Оформление заказа-оплата</a></li>
    <li><a href="providers.php">Поставщики</a></li>
    <li><a href="provider.php">Поставщик</a></li>
    <li><a href="producer.php">Поставщики2</a></li>
    <li><a href="page_info.php">Оплата</a></li>
    <li><a href="contacts.php">Контактная информация</a></li>
    <li><a href="news.php">Список новостей</a></li>
    <li><a href="news_inner.php">Новости</a></li>
    <li><a href="registration.php">Регистрация нового пользователя</a></li>
    <li><a href="catalog.php">Каталог</a></li>
    <li><a href="producers.php">Производители</a></li>
    <li><a href="good.php">Продукт</a></li>
    <li><a href="cart.php">Корзина</a></li>
    <li><a href="order.php">Заказ</a></li>

  </ul>
</body>
</html>